$color-green: #29bc94;
$color-purple: #763eaf;
$color-orange: #ff9517;

$g-radius: 3px;
$g-transition: all .25s ease-in-out;

@mixin variation-select($color) {
  color: $color;

  &:hover { background-color: rgba($color, .2); }
}

@mixin wp-button() {
  cursor: pointer;
  display: inline-block;
  background: #f7f7f7;
  height: 28px;
  margin: 0;
  padding: 0 10px 1px;
  border: 1px solid #ccc;

  white-space: nowrap;
  text-decoration: none;
  font-size: 13px;
  line-height: 26px;
  color: #555;
  border-color: #ccc;
  vertical-align: top;

  -webkit-appearance: none;
  border-radius: 3px;
  box-sizing: border-box;
  box-shadow: 0 1px 0 #ccc;

  &:hover {
    background: #fafafa;
    border-color: #999;
    color: #23282d;
  }

  &:active {
    background: #eee;
    background-color: white;
    border-color: #999;

    box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5);
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
}

@mixin wp-button-error-on-hover() {
  &:hover {
    background: #e35950;
    border-color: #ba281e;
    color: #fff;
    box-shadow: 0 1px 0 #ba281e;
  }

  &:active {
    background: #d02c21;
    border-color: #ba281e;
    box-shadow: inset 0 2px 0 #ba281e;
  }
}
